---
title: >-
  Reclaiming space and being guided by our foremothers’ voices
subtitle: >-
  
bodyclass: >-
   category-podcast
url: "/the-latest/2022-11-30-menna-agha-reclaiming-space-and-being-guided-by-our-foremothers-voices/"
slug: "menna-agha-reclaiming-space-and-being-guided-by-our-foremothers-voices"
aliases:
  - /news/2022/11/30/menna-agha-reclaiming-space-and-being-guided-by-our-foremothers-voices/
  - /en/news/2022-11-30-menna-agha-reclaiming-space-and-being-guided-by-our-foremothers-voices/
  - /news/2022-11-30-menna-agha-reclaiming-space-and-being-guided-by-our-foremothers-voices/
  - /the-latest/news/2022-11-30-menna-agha-reclaiming-space-and-being-guided-by-our-foremothers-voices/
date: 2022-11-30T00:00:00+01:00
lastmod: 2025-10-09T14:56:36+02:00
meta:
  hugo:
    permalink: "/the-latest/2022-11-30-menna-agha-reclaiming-space-and-being-guided-by-our-foremothers-voices/"
    path: "/posts/2022/2022-11-30-menna-agha-reclaiming-space-and-being-guided-by-our-foremothers-voices"
    file: "content/en/posts/2022/2022-11-30-menna-agha-reclaiming-space-and-being-guided-by-our-foremothers-voices.html"
    slug: "menna-agha-reclaiming-space-and-being-guided-by-our-foremothers-voices"
  dates:
    created_at: 2022-11-30T10:15:39+01:00
    updated_at: 2025-10-09T14:56:36+02:00
    published_at: 2022-11-30T00:00:00+01:00
search:
  id: "7f1d0bb3-3d7b-4356-b798-e2db5f219d28"
  about_id: "9a5d39c7-de69-42f5-87a3-3a2222392261"
  url: "/the-latest/2022-11-30-menna-agha-reclaiming-space-and-being-guided-by-our-foremothers-voices/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    Reclaiming space and being guided by our foremothers’ voices
  summary: >-
    <p>Season I Episode 6 - Menna Agha</p>
  body: >-
    <p>  <br>In this episode of Future Perfect | Futur Antérieur, we speak with Prof. Menna Agha, architect and Assistant Professor of Architecture at Carleton University, in Ottawa, Canada. Menna's research focuses on gender and space, with a particular emphasis on displaced Nubian populations. In this conversation, we learn not only about how, for a population for whom the Nile river has been a life source for millenia, forced displacement is a form of epistemicide, but also about the legacy of refusal that continues to inform Nubian populations' claims to their homelands - as well as Menna's approach to design and scholarship. We also talk about the power of allyship with other Black and Indigenous populations across the world. Importantly, we muse on what it means to be guided by the voices of our foremothers and to call upon our ancestors as sources as we challenge Eurocentric knowledge systems and values. *  Menna Agha  is a third-generation displaced Fadicha Nubian, a legacy that infuses her research interests in race, gender, space, and territory. She is an architect and researcher who has recently been coordinating the spatial justice agenda at the Flanders Architecture Institute in Belgium. She is currently Assistant Professor at the Azrieli School of Architecture & Urbanism at Carleton University in Canada. In 2019/2020, she was the Spatial Justice Fellow and a visiting Assistant Professor at the University of Oregon. Menna holds a PhD in Architecture from the University of Antwerp, and a Master of Arts in Gender and Design from Köln International School of Design.  Her publications include:  Nubia still exists: The Utility of the Nostalgic Space ;  The Non-work of the Unimportant: The shadow economy of Nubian women in displacement villages ; and  Liminal Publics, Marginal Resistanc e. She created the platform  Project Unsettled ,  she is part of the collective that developed the  Disembodied Territories  platform, and is co-curator and co-editor, with Ola Hassanain, of the book  There, is the city...And, here are my hands . You can learn more about  her work on her faculty  webpage .  </p>

breadcrumbs:
  - title: >-
      Tackling global racial injustices across Africa and Europe
    path: "/"
  - title: >-
      The Latest
    path: "/the-latest/"
  - title: >-
      Reclaiming space and being guided by our foremothers’ voices 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "liliane-umubyeyi-phd"
translationKey: communication-website-post-9a5d39c7-de69-42f5-87a3-3a2222392261

image:
  id: "6322dd8d-cd4e-4ad8-aa72-eb64a9b10471"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Season I Episode 6 - Menna Agha</p>

header_cta:

posts_categories:
  - "types/podcast"
  - "types/podcast/season-1"
taxonomies:
  - name: >-
      Types
    slug: "types"
    path: "/posts_categories/types"
    categories:
      - permalink: "/the-latest/types/podcast/season-1/"
        path: "/posts_categories/types/podcast/season-1"
        slug: "types/podcast/season-1"
        file: "content/en/posts_categories/types/podcast/season-1/_index.html"
        name: >-
          Season I
      - permalink: "/the-latest/types/podcast/"
        path: "/posts_categories/types/podcast"
        slug: "types/podcast"
        file: "content/en/posts_categories/types/podcast/_index.html"
        name: >-
          Podcast


contents_reading_time:
  seconds: 85
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>In this episode of Future Perfect | Futur Antérieur, we speak with Prof. Menna Agha, architect and Assistant Professor of Architecture at Carleton University, in Ottawa, Canada. Menna's research focuses on gender and space, with a particular emphasis on displaced Nubian populations. In this conversation, we learn not only about how, for a population for whom the Nile river has been a life source for millenia, forced displacement is a form of epistemicide, but also about the legacy of refusal that continues to inform Nubian populations' claims to their homelands - as well as Menna's approach to design and scholarship. We also talk about the power of allyship with other Black and Indigenous populations across the world. Importantly, we muse on what it means to be guided by the voices of our foremothers and to call upon our ancestors as sources as we challenge Eurocentric knowledge systems and values.</p><p>* </p><p><b>Menna Agha</b> is a third-generation displaced Fadicha Nubian, a legacy that infuses her research interests in race, gender, space, and territory. She is an architect and researcher who has recently been coordinating the spatial justice agenda at the Flanders Architecture Institute in Belgium. She is currently Assistant Professor at the Azrieli School of Architecture & Urbanism at Carleton University in Canada. In 2019/2020, she was the Spatial Justice Fellow and a visiting Assistant Professor at the University of Oregon. Menna holds a PhD in Architecture from the University of Antwerp, and a Master of Arts in Gender and Design from Köln International School of Design. </p><p>Her publications include: <em>Nubia still exists: The Utility of the Nostalgic Space</em>; <em>The Non-work of the Unimportant: The shadow economy of Nubian women in displacement villages</em>; and<em> Liminal Publics, Marginal Resistanc</em>e. She created the platform <a href="http://projectunsettled.com/index.html" target="_blank" rel="noreferrer">Project Unsettled <span class="sr-only">(external link)</span></a>,  she is part of the collective that developed the <a href="https://disembodiedterritories.com/" target="_blank" rel="noreferrer">Disembodied Territories <span class="sr-only">(external link)</span></a> platform, and is co-curator and co-editor, with Ola Hassanain, of the book <a href="http://www.vipergallery.org/blog/post/there-city-and-here-are-my-hands" target="_blank" rel="noreferrer">There, is the city...And, here are my hands <span class="sr-only">(external link)</span></a>. You can learn more about  her work on her faculty <a href="https://architecture.carleton.ca/archives/people/menna-agha" target="_blank" rel="noreferrer">webpage <span class="sr-only">(external link)</span></a>.</p><p> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: embed
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      code: >-
        <iframe src="https://www.buzzsprout.com/2045783/11743022-episode-6-menna-agha-reclaiming-space-and-being-guided-by-our-foremothers-voices-english?client_source=small_player&iframe=true" loading="lazy" width="100%" height="200" frameborder="0" scrolling="no" title="Future Perfect | Futur Antérieur, Episode 6: Menna Agha: Reclaiming space and being guided by our foremothers’ voices (English) "></iframe>

      transcription_title: >-
        

      transcription: >-
        




---
