---
title: >-
  Kenya’s Femicide Crisis Misses the Point: Colonial Power Still Shapes Violence Against Women




url: "/the-latest/news/2026-04-22-kenyas-femicide-crisis-misses-the-point-colonial-power-still-shapes-violence-against-women/"
slug: "kenyas-femicide-crisis-misses-the-point-colonial-power-still-shapes-violence-against-women"
date: 2026-04-22T00:00:00+02:00
lastmod: 2026-04-30T09:58:27+02:00
meta:
  hugo:
    permalink: "/the-latest/news/2026-04-22-kenyas-femicide-crisis-misses-the-point-colonial-power-still-shapes-violence-against-women/"
    path: "/posts/2026/2026-04-22-kenyas-femicide-crisis-misses-the-point-colonial-power-still-shapes-violence-against-women"
    file: "content/en/posts/2026/2026-04-22-kenyas-femicide-crisis-misses-the-point-colonial-power-still-shapes-violence-against-women.html"
    slug: "kenyas-femicide-crisis-misses-the-point-colonial-power-still-shapes-violence-against-women"
  dates:
    created_at: 2026-04-30T09:15:24+02:00
    updated_at: 2026-04-30T09:58:27+02:00
    published_at: 2026-04-22T00:00:00+02:00
search:
  id: "1df9a08a-5331-4e99-89ef-1eda60bb2dcb"
  about_id: "4dcebb6b-c21b-45e8-a737-e40eb2c120a5"
  url: "/the-latest/news/2026-04-22-kenyas-femicide-crisis-misses-the-point-colonial-power-still-shapes-violence-against-women/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    Kenya’s Femicide Crisis Misses the Point: Colonial Power Still Shapes Violence Against Women

  body: >-
    <p>  <br>This <br>blog post is based on a recent research report ' Unfinished Freedom ' published by African Futures Lab. The report <br>is on Persistence of Colonial Gendered Governance and the Contemporary <br>Feminist Efforts to Contest It.    </p>  <p>By Marion <br>Muringe Ogeto</p>  <p>   <br>Kenya's <br>latest report on femicide is urgent and necessary. But it leaves one question <br>largely unaddressed:  why does violence against women persist so <br>systematically? </p>  <p>The <br>Government of Kenya's Technical Working Group (TWG) on Femicide recently <br> released a report examining gender-based violence, including femicide.  Mandated <br>to assess existing responses and recommend actionable measures, the report <br>offers a detailed account of institutional gaps and policy failures.  </p>  <p>The <br>scale of the crisis is undeniable. According to Africa Data Hub, more than <br>1,069 women were killed between January 2016 to December 2025, most often by <br>intimate partners or family members.  (Silencing Women, 2026)   In <br>many cases, justice is delayed or denied due to weak enforcement measures and <br>lack of effective protection measures. The TWG report identifies critical <br>challenges, including the legal invisibility of femicide, fragmented and <br>inaccessible support systems, community-level barriers to justice, the harmful <br>use of social media, weak accountability mechanisms, poor data systems, and <br>chronic underfunding.  </p>  <p>In <br>many respects, the report is timely and necessary. <br>  <br> Yet <br>it missed a critical opportunity.  <br>  <br>It <br>does not situate Kenya's contemporary crisis within its deeper historical <br>roots. In doing so, it overlooks a central insight that  contemporary genderedviolence cannot be fully understood or effectively addressed without examininghow colonial systems of governance, continue to shape the present . Violence <br>against women is not only a current policy failure, it is also a colonial <br>legacy.  </p>  <p> This <br>colonial inheritance remains visible in at least three interrelated ways.  <br>  <br>First, <br> the colonial project relied on controlling African populations in order to meet <br>its intended objectives, across both public and private spheres.  African men were often positioned as <br>intermediaries, tasked with enforcing discipline and ensuring conformity to <br>colonial order, including within the household. This dynamic not only <br>entrenched patriarchal authority but also normalized control and violence <br>within intimate spaces, contributing to intimate partner violence which remains <br>widespread in Kenya today. The 2022 Kenya Demographic Health Survey found that <br>over 40 percent of Kenyan women experience intimate partner violence. Further, <br>the majority of femicide cases are perpetrated by intimate partners.  Datacompiled by Africa Data Hub , which tracks femicide cases in Kenya, further <br>indicates that most women are killed in their homes - a place that should offer <br>refuge but instead remains the most unsafe place for many women.  </p>  <p>Second, <br> violence against women was further entrenched through a colonial, racialized <br>hierarchy of femininity that positioned European women as deserving of <br>protection while rendering African women inherently resilient and therefore <br>capable of enduring pain and violence. Across colonial contexts, femininity was <br>bifurcated: bourgeois white women were constructed as pure, fragile, and in <br>need of protection, while Black women were rendered sexually available, <br>violable, and undeserving of care.  </p>  <p>This <br>logic persists. It is evident in obstetric violence, where women, particularly <br>African women, are expected to endure pain without adequate care. Yet even <br>contemporary discussions on obstetric violence often fail to trace these <br>expectations to their colonial origins, where African women's pain was <br>normalized, dismissed, and rendered unworthy of care.  These legacies continueto shape patterns of abuse within healthcare systems .  In a 2024 Kenyan Court ofAppeal decision , a woman in labour, denied adequate care, collapsed and gave <br>birth on a hospital floor, only to be slapped, verbally abused, and forced to <br>clean the space herself.  </p>  <p>Similar <br>patterns appear in menstrual and reproductive health more broadly.  AcrossAfrican context and among Black women globally, pain is normalized, concernsare dismissed, and serious conditions are missed ordiagnosed late . These are understood as continuities of colonial medical and <br>epistemic violence where African women's bodies remain sites of neglect, <br>control and extraction rather than care. <br>  <br>Third , <br>after independence, Kenya retained and reproduced the legal and institutional <br>frameworks of its colonial metropole,  thereby cementing these patriarchal and racialized norms into everyday legal practice . The Penal Code, for instance, <br>historically failed to recognize violence within intimate relationships, <br>including marital rape. Where violence against women was addressed, it was <br>narrowly framed as a crime against morality rather than a violation of rights. <br>This approach reinforced the continued devaluation of women's lives and bodily <br>autonomy.  Legal penalties for sexual offences were often lenient , with <br>non-custodial sentences permitted in some cases, undermining accountability and <br>signaling societal tolerance of violence against women. These colonial legal <br>logics persisted well into the post-colonial era:  Kenya enacted the SexualOffences Act only in 2006 , and several African states have yet to <br>adopt comprehensive legal reforms. The result is a legal culture in which <br>violence against women remains normalized and insufficiently punished. <br>  <br>This <br>points to a deeper challenge : the need to move beyond reform toward <br>transformation.   </p>  <p> From Reform to Transformation: Addressing the <br>Deeper Structural Challenge </p>  <p>Efforts to address violence against women in <br>Kenya cannot stop at strengthening institutions or refining legal frameworks.  As  The  Unfinished Freedom: Persistence of Colonial Gendered Governance and the <br>Contemporary Feminist Efforts to Contest  It  report  <br> argues, gendered violence is embedded within broader systems of colonial <br>governance that continue to shape law, medicine, religion, humanitarianism, and <br>knowledge production.   </p>  <p>Addressing <br>this violence therefore requires more than technical solutions. It demands a <br>reparative approach, one that confronts historical injustices, acknowledges how <br>colonial systems devalued African women's lives and bodies, and actively works <br>to dismantle these inherited structures. Secondly, States ought to take steps <br>to not only criminalize and effectively investigate, prosecute and punish all <br>forms of gender-based violence but should also include primary preventive <br>initiatives that work towards resocialization of society's perception of women <br>and girls by challenging power imbalances. Further, reform of the health system <br>is needed, to ensure the development of policies including experiences, needs <br>and concerns of women especially African women to weed out any discriminatory <br>practices and educate healthcare workers on identifying and addressing bias. <br>Finally, the education sector is critical for fostering a decolonial mindset, <br>including reframing curricula to challenge patriarchal and racialized constructions <br>of gender and to promote respect for women's autonomy from an early age.  </p>  <p>Without <br>such a shift, interventions risk treating symptoms while leaving underlying <br>structures intact. <br>  <br>The <br>persistence of femicide and other forms of gendered violence is not only a <br>crisis of the present; it is evidence of an unfinished past. The question, <br>then, is not only how to respond, but how to transform the conditions that make <br>such violence possible. <br>  <br>Without <br>this reckoning, reform will remain partial. With it, the promise of a future in <br>which women and girls are no longer governed by inherited systems of control, <br>but are able to live with dignity, autonomy, and freedom from violence is <br>possible.      </p>  <p>  </p>  <p>About the author  </p>  <p>Marion is a Human Rights Lawyer, Gender Justice Specialist and <br>AfaRise Fellow based in Kenya. <br>  <br>She has over five years' experience working on gender justice in <br>Africa in various organizations such as Equality Now. She holds an LLM from <br>Columbia Law School where she was a Human Rights Fellow, and is an Advocate of <br>the High Court of Kenya.         </p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      The Latest
    path: "/the-latest/"
  - title: >-
      Kenya’s Femicide Crisis Misses the Point: Colonial Power Still Shapes Violence Against Women

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "marion-muringe-ogeto"
translationKey: communication-website-post-4dcebb6b-c21b-45e8-a737-e40eb2c120a5

image:
  id: "3c136022-fac3-4483-871c-57b74b513682"
  alt: ""
  credit: >-
    <p>Brian Ongoro on Getty Images</p>




header_cta:

posts_categories:
  - "types/blogs"
  - "themes/fellows-spotlight"
  - "themes/gender-justice-and-reparations"
  - "themes/kenya"
taxonomies:
  - permalink: "/the-latest/news/types/"
    path: "/posts_categories/types"
    slug: "types"
    file: "content/en/posts_categories/types/_index.html"
    name: >-
      Types
    categories:
      - permalink: "/the-latest/news/types/blogs/"
        path: "/posts_categories/types/blogs"
        slug: "types/blogs"
        file: "content/en/posts_categories/types/blogs/_index.html"
        name: >-
          Blogs

  - permalink: "/the-latest/news/themes/"
    path: "/posts_categories/themes"
    slug: "themes"
    file: "content/en/posts_categories/themes/_index.html"
    name: >-
      Themes
    categories:
      - permalink: "/the-latest/news/themes/fellows-spotlight/"
        path: "/posts_categories/themes/fellows-spotlight"
        slug: "themes/fellows-spotlight"
        file: "content/en/posts_categories/themes/fellows-spotlight/_index.html"
        name: >-
          AfaRise Fellows
      - permalink: "/the-latest/news/themes/gender-justice-and-reparations/"
        path: "/posts_categories/themes/gender-justice-and-reparations"
        slug: "themes/gender-justice-and-reparations"
        file: "content/en/posts_categories/themes/gender-justice-and-reparations/_index.html"
        name: >-
          Gender justice and reparations
      - permalink: "/the-latest/news/themes/kenya/"
        path: "/posts_categories/themes/kenya"
        slug: "themes/kenya"
        file: "content/en/posts_categories/themes/kenya/_index.html"
        name: >-
          Kenya


contents_reading_time:
  seconds: 297
  text: >-
    5 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>This blog post is based on a recent research report '<a href="https://www.afalab.org/the-latest/news/2026-03-09-unfinished-freedom/">Unfinished Freedom</a>' published by African Futures Lab. The report is on Persistence of Colonial Gendered Governance and the Contemporary Feminist Efforts to Contest It.   </p><p><br>  By Marion Muringe Ogeto</p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Kenya's latest report on femicide is urgent and necessary. But it leaves one question largely unaddressed: <i>why does violence against women persist so systematically?</i></p><p>  The Government of Kenya's Technical Working Group (TWG) on Femicide recently <a href="https://home.creaw.org/wp-content/uploads/2026/02/10/Technical%20Working%20Group%20Report%20on%20GBV%20Including%20Femicide.pdf" target="_blank" rel="noreferrer">released a report examining gender-based violence, including femicide. <span class="sr-only">(external link)</span></a> Mandated to assess existing responses and recommend actionable measures, the report offers a detailed account of institutional gaps and policy failures. </p><p>  The scale of the crisis is undeniable. According to Africa Data Hub, more than 1,069 women were killed between January 2016 to December 2025, most often by intimate partners or family members. <a href="https://www.africadatahub.org/femicide-kenya"><i>(Silencing Women, 2026)</i></a><i> </i>In many cases, justice is delayed or denied due to weak enforcement measures and lack of effective protection measures. The TWG report identifies critical challenges, including the legal invisibility of femicide, fragmented and inaccessible support systems, community-level barriers to justice, the harmful use of social media, weak accountability mechanisms, poor data systems, and chronic underfunding. </p><p>  In many respects, the report is timely and necessary. </p><p> <i>Yet it missed a critical opportunity.</i> </p><p> It does not situate Kenya's contemporary crisis within its deeper historical roots. In doing so, it overlooks a central insight that <a href="http://Oy%C4%9Bw%C3%B9m%C3%AD,%20Oy%C3%A8r%C3%B3nk%C3%A9.%20The%20Invention%20of%20Women:%20Making%20an%20African%20Sense%20of%20Western%20Gender%20Discourses.%20NED-New%20edition,%20University%20of%20Minnesota%20Press,%201997.%20JSTOR,%20http://www.jstor.org/stable/10.5749/j.ctttt0vh" target="_blank" rel="noreferrer">contemporary genderedviolence cannot be fully understood or effectively addressed without examininghow colonial systems of governance, continue to shape the present <span class="sr-only">(external link)</span></a>. Violence against women is not only a current policy failure, it is also a colonial legacy. </p><p>  <b>This colonial inheritance remains visible in at least three interrelated ways.</b> </p><p><b> First, </b>the colonial project relied on controlling African populations in order to meet its intended objectives, across both public and private spheres.  African men were often positioned as intermediaries, tasked with enforcing discipline and ensuring conformity to colonial order, including within the household. This dynamic not only entrenched patriarchal authority but also normalized control and violence within intimate spaces, contributing to intimate partner violence which remains widespread in Kenya today. The 2022 Kenya Demographic Health Survey found that over 40 percent of Kenyan women experience intimate partner violence. Further, the majority of femicide cases are perpetrated by intimate partners. <a href="https://defenddefenders.org/wp-content/uploads/2025/05/Bi-annual-October-2024-May-2025-Final.pdf" target="_blank" rel="noreferrer">Datacompiled by Africa Data Hub <span class="sr-only">(external link)</span></a>, which tracks femicide cases in Kenya, further indicates that most women are killed in their homes - a place that should offer refuge but instead remains the most unsafe place for many women. </p><p><b>  Second, </b>violence against women was further entrenched through a colonial, racialized hierarchy of femininity that positioned European women as deserving of protection while rendering African women inherently resilient and therefore capable of enduring pain and violence. Across colonial contexts, femininity was bifurcated: bourgeois white women were constructed as pure, fragile, and in need of protection, while Black women were rendered sexually available, violable, and undeserving of care. </p><p>  This logic persists. It is evident in obstetric violence, where women, particularly African women, are expected to endure pain without adequate care. Yet even contemporary discussions on obstetric violence often fail to trace these expectations to their colonial origins, where African women's pain was normalized, dismissed, and rendered unworthy of care. <a href="https://www.hrw.org/news/2024/11/13/addressing-obstetric-violence-africa" target="_blank" rel="noreferrer">These legacies continueto shape patterns of abuse within healthcare systems <span class="sr-only">(external link)</span></a>. <a href="https://reproductiverights.org/news/josephine-majani-fights-for-respectful-maternal-care-in-kenya/" target="_blank" rel="noreferrer">In a 2024 Kenyan Court ofAppeal decision <span class="sr-only">(external link)</span></a>, a woman in labour, denied adequate care, collapsed and gave birth on a hospital floor, only to be slapped, verbally abused, and forced to clean the space herself. </p><p>  Similar patterns appear in menstrual and reproductive health more broadly. <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11010402/" target="_blank" rel="noreferrer">AcrossAfrican context and among Black women globally, pain is normalized, concernsare dismissed, and serious conditions are missed ordiagnosed late <span class="sr-only">(external link)</span></a>. These are understood as continuities of colonial medical and epistemic violence where African women's bodies remain sites of neglect, control and extraction rather than care. </p><p><b> Third</b>, after independence, Kenya retained and reproduced the legal and institutional frameworks of its colonial metropole, <a href="https://journals.openedition.org/etudesafricaines/9352?lang=en" target="_blank" rel="noreferrer">thereby cementing these patriarchal and racialized norms into everyday legal practice <span class="sr-only">(external link)</span></a>. The Penal Code, for instance, historically failed to recognize violence within intimate relationships, including marital rape. Where violence against women was addressed, it was narrowly framed as a crime against morality rather than a violation of rights. This approach reinforced the continued devaluation of women's lives and bodily autonomy. <a href="https://www.femnet.org/wp-content/uploads/2025/04/Africa-Beijing-30-parallel-report.pdf" target="_blank" rel="noreferrer">Legal penalties for sexual offences were often lenient <span class="sr-only">(external link)</span></a>, with non-custodial sentences permitted in some cases, undermining accountability and signaling societal tolerance of violence against women. These colonial legal logics persisted well into the post-colonial era:<a href="https://probation.go.ke/sites/default/files/downloads/The%20Sexual%20Offences%20Act%20No%203%20of%202006.pdf" target="_blank" rel="noreferrer"> Kenya enacted the SexualOffences Act only in 2006 <span class="sr-only">(external link)</span></a>, and several African states have yet to adopt comprehensive legal reforms. The result is a legal culture in which violence against women remains normalized and insufficiently punished. </p><p> This points to a deeper challenge<b>: the need to move beyond reform toward transformation.</b></p><p><b> </b>  <b>From Reform to Transformation: Addressing the Deeper Structural Challenge</b></p><p>  Efforts to address violence against women in Kenya cannot stop at strengthening institutions or refining legal frameworks.  As <i>The </i><a href="https://www.afalab.org/the-latest/2026-03-09-unfinished-freedom/"><i>Unfinished Freedom: Persistence of Colonial Gendered Governance and the Contemporary Feminist Efforts to Contest</i></a><i> It </i>report<i> </i>argues, gendered violence is embedded within broader systems of colonial governance that continue to shape law, medicine, religion, humanitarianism, and knowledge production.  </p><p>  Addressing this violence therefore requires more than technical solutions. It demands a reparative approach, one that confronts historical injustices, acknowledges how colonial systems devalued African women's lives and bodies, and actively works to dismantle these inherited structures. Secondly, States ought to take steps to not only criminalize and effectively investigate, prosecute and punish all forms of gender-based violence but should also include primary preventive initiatives that work towards resocialization of society's perception of women and girls by challenging power imbalances. Further, reform of the health system is needed, to ensure the development of policies including experiences, needs and concerns of women especially African women to weed out any discriminatory practices and educate healthcare workers on identifying and addressing bias. Finally, the education sector is critical for fostering a decolonial mindset, including reframing curricula to challenge patriarchal and racialized constructions of gender and to promote respect for women's autonomy from an early age. </p><p>  Without such a shift, interventions risk treating symptoms while leaving underlying structures intact. </p><p> The persistence of femicide and other forms of gendered violence is not only a crisis of the present; it is evidence of an unfinished past. The question, then, is not only how to respond, but how to transform the conditions that make such violence possible. </p><p> Without this reckoning, reform will remain partial. With it, the promise of a future in which women and girls are no longer governed by inherited systems of control, but are able to live with dignity, autonomy, and freedom from violence is possible.      </p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p><b>  About the author </b></p><p>  Marion is a Human Rights Lawyer, Gender Justice Specialist and AfaRise Fellow based in Kenya. </p><p> She has over five years' experience working on gender justice in Africa in various organizations such as Equality Now. She holds an LLM from Columbia Law School where she was a Human Rights Fellow, and is an Advocate of the High Court of Kenya.         </p>







---
