---
title: >-
  Joint Statement on the UN Resolution Declaring Slavery the Gravest Crime against Humanity




url: "/the-latest/2026-03-30-joint-statement-on-the-adoption-of-the-un-general-assembly-resolution-on-slavery-and-the-slave-trade/"
slug: "joint-statement-on-the-adoption-of-the-un-general-assembly-resolution-on-slavery-and-the-slave-trade"
date: 2026-03-30T00:00:00+02:00
lastmod: 2026-03-30T17:03:10+02:00
meta:
  hugo:
    permalink: "/the-latest/2026-03-30-joint-statement-on-the-adoption-of-the-un-general-assembly-resolution-on-slavery-and-the-slave-trade/"
    path: "/posts/2026/2026-03-30-joint-statement-on-the-adoption-of-the-un-general-assembly-resolution-on-slavery-and-the-slave-trade"
    file: "content/en/posts/2026/2026-03-30-joint-statement-on-the-adoption-of-the-un-general-assembly-resolution-on-slavery-and-the-slave-trade.html"
    slug: "joint-statement-on-the-adoption-of-the-un-general-assembly-resolution-on-slavery-and-the-slave-trade"
  dates:
    created_at: 2026-03-27T12:50:09+01:00
    updated_at: 2026-03-30T17:03:10+02:00
    published_at: 2026-03-30T00:00:00+02:00
search:
  id: "d7eaf437-89d6-4bb7-918a-0c9a2717bde6"
  about_id: "d7a9d2ba-6051-4de4-934b-673e4b0711cf"
  url: "/the-latest/2026-03-30-joint-statement-on-the-adoption-of-the-un-general-assembly-resolution-on-slavery-and-the-slave-trade/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    Joint Statement on the UN Resolution Declaring Slavery the Gravest Crime against Humanity

  body: >-
      <p>African Futures Lab and  Reform Initiatives </p>  <p>welcome the adoption of the United Nations General Assembly resolution recognizing the trafficking and racialized chattel enslavement of Africans as the gravest crime against humanity. Supported by a significant majority of Member States from across the world, this marks an important political moment in the global struggle for reparative justice.   <br> This resolution reflects sustained advocacy led by Global South states and social movements. It builds on existing political frameworks including the Durban Declaration and Programme of Action, the Caribbean Community Ten Point Plan for Reparatory Justice, the Accra Declaration (2022) and Accra Proclamation (2023), the African Union’s Agenda 2063 and ongoing regional reparations processes. Together, these developments signal growing convergence around the need for structural redress, including most recently through the African Union Framework for Reparations for Chattel Enslavement, Colonialism and Apartheid.  <br> For centuries, African and Afro-descendant communities, scholars and movements have affirmed that slavery was not only a system of mass violence and exploitation, but a foundational global injustice that structured modern patterns of wealth accumulation, geopolitical power imbalances, racial hierarchy and economic marginalization. The trafficking and racialized chattel enslavement of Africans constituted a decisive rupture in world history. It transformed the fates of all peoples across all regions by reorganizing systems of labor, capital, property, territory and sovereignty, giving rise to a global racial capitalist order whose effects continue to shape relations between people, economies and the environment.  <br> Today, the legacies of racialized chattel enslavement remain embedded in global financial systems, development pathways, labor, and climate vulnerability. These dynamics are visible in persistent debt burdens, unequal access to global finance, governance asymmetries within international financial institutions, and inequitable climate finance flows that continue to reproduce historical patterns of extraction.   <br> These legacies are also profoundly gendered. Systems of enslavement relied on the exploitation of African women and girls through sexual violence, forced reproduction and unpaid labor. Contemporary patterns of economic exclusion, precarious labor, environmental, and unequal access to justice reflect the enduring structural effects of this gendered architecture of racial domination.   <br> A central significance of the resolution lies in its recognition that claims for reparations represent a concrete pathway to remedy historical wrongs. It situates reparations within established principles of international law, including the rule that internationally wrongful acts entail a duty of reparation. It further acknowledges that, unlike other grave crimes, no comprehensive reparatory framework has been established for the trafficking and racialized chattel enslavement of Africans despite their scale, duration and continuing consequences. This system operated as the dominant global economic order, entrenching a system of extraction and domination that restructured the world economy, intensified Indigenous dispossession, set in motion ecological transformations that underpin the current climate crisis, and concentrated wealth in the hands of a few.  <br> What matters now is how states and institutions respond. Treating this resolution as an endpoint would risk reproducing all too familiar patterns: reparations language diluted into development assistance, reduced to symbolic gestures, reparative justice deferred indefinitely through “death by commission”. Instead, we must stand firm and recall that reparations derive from obligations grounded in international law and require structural measures of repair.   <br> At a minimum, this requires:   <br>  <br> the development of coordinated international and regional frameworks to operationalize reparations, including through the African Union and the Caribbean Community;   <br>  <br> the establishment of inclusive processes that center affected communities in defining priorities and modalities of repair;   <br>  <br> the mobilization of predictable, responsibility-based financial contributions aligned with principles of international law;  <br>  <br> the recognition and redress of gendered harms of slavery and colonial exploitation through reparative measures that tackle structural exclusion, racialized gender violence, and barriers to justice for African and Afro‑descendant women and girls;   <br>  <br> the integration of reparatory justice into climate finance, loss and damage responses and broader economic restructuring;   <br>  <br> the restitution of cultural property, archives and heritage without conditionality.   <br>  <br> More than two decades after the Durban Declaration and Programme of Action, recognition alone is not enough. We must now seize this political momentum and translate it into accountability and action.     <br> We therefore call on governments, international organizations, civil society, academia and social movements to sustain political momentum and build coalitions capable of translating recognition into tangible outcomes.   <br> We call on Member States to engage in good faith processes that deliver material, and structural repair.   <br> We call on regional bodies, including the African Union and Caribbean Community, to lead the development of coordinated reparatory frameworks grounded in historical responsibility and contemporary realities.   <br> We call on international financial institutions to address structural inequalities rooted in historical extraction, including debt burdens, inequitable access to finance and governance asymmetries.   <br> The adoption of this resolution opens a historic window. Justice for historical crimes remains a necessary condition for inclusive development, climate justice, gender justice, democratic legitimacy and a more equitable global order.    <br> Signed by:  <br> African Futures Lab  <br> Reform Initiatives    <br>    <br>  </p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      The Latest
    path: "/the-latest/"
  - title: >-
      Joint Statement on the UN Resolution Declaring Slavery the Gravest Crime against Humanity

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "african-futures-lab"
translationKey: communication-website-post-d7a9d2ba-6051-4de4-934b-673e4b0711cf

image:
  id: "8871a383-118b-4572-bff8-25e8937947ea"
  alt: ""





header_cta:

posts_categories:
  - "types/afalab-news"
taxonomies:
  - permalink: "/the-latest/types/"
    path: "/posts_categories/types"
    slug: "types"
    file: "content/en/posts_categories/types/_index.html"
    name: >-
      Types
    categories:
      - permalink: "/the-latest/types/afalab-news/"
        path: "/posts_categories/types/afalab-news"
        slug: "types/afalab-news"
        file: "content/en/posts_categories/types/afalab-news/_index.html"
        name: >-
          AFaLab News


contents_reading_time:
  seconds: 201
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  African Futures Lab and <a href="https://reforminitiatives.org/" target="_blank" rel="noreferrer">Reform Initiatives <span class="sr-only">(external link)</span></a>  welcome the adoption of the United Nations General Assembly resolution recognizing the trafficking and racialized chattel enslavement of Africans as the gravest crime against humanity. Supported by a significant majority of Member States from across the world, this marks an important political moment in the global struggle for reparative justice.   </p><p>This resolution reflects sustained advocacy led by Global South states and social movements. It builds on existing political frameworks including the Durban Declaration and Programme of Action, the Caribbean Community Ten Point Plan for Reparatory Justice, the Accra Declaration (2022) and Accra Proclamation (2023), the African Union’s Agenda 2063 and ongoing regional reparations processes. Together, these developments signal growing convergence around the need for structural redress, including most recently through the African Union Framework for Reparations for Chattel Enslavement, Colonialism and Apartheid.  </p><p>For centuries, African and Afro-descendant communities, scholars and movements have affirmed that slavery was not only a system of mass violence and exploitation, but a foundational global injustice that structured modern patterns of wealth accumulation, geopolitical power imbalances, racial hierarchy and economic marginalization. The trafficking and racialized chattel enslavement of Africans constituted a decisive rupture in world history. It transformed the fates of all peoples across all regions by reorganizing systems of labor, capital, property, territory and sovereignty, giving rise to a global racial capitalist order whose effects continue to shape relations between people, economies and the environment.  </p><p>Today, the legacies of racialized chattel enslavement remain embedded in global financial systems, development pathways, labor, and climate vulnerability. These dynamics are visible in persistent debt burdens, unequal access to global finance, governance asymmetries within international financial institutions, and inequitable climate finance flows that continue to reproduce historical patterns of extraction.   </p><p>These legacies are also profoundly gendered. Systems of enslavement relied on the exploitation of African women and girls through sexual violence, forced reproduction and unpaid labor. Contemporary patterns of economic exclusion, precarious labor, environmental, and unequal access to justice reflect the enduring structural effects of this gendered architecture of racial domination.   </p><p>A central significance of the resolution lies in its recognition that claims for reparations represent a concrete pathway to remedy historical wrongs. It situates reparations within established principles of international law, including the rule that internationally wrongful acts entail a duty of reparation. It further acknowledges that, unlike other grave crimes, no comprehensive reparatory framework has been established for the trafficking and racialized chattel enslavement of Africans despite their scale, duration and continuing consequences. This system operated as the dominant global economic order, entrenching a system of extraction and domination that restructured the world economy, intensified Indigenous dispossession, set in motion ecological transformations that underpin the current climate crisis, and concentrated wealth in the hands of a few.  </p><p>What matters now is how states and institutions respond. Treating this resolution as an endpoint would risk reproducing all too familiar patterns: reparations language diluted into development assistance, reduced to symbolic gestures, reparative justice deferred indefinitely through “death by commission”. Instead, we must stand firm and recall that reparations derive from obligations grounded in international law and require structural measures of repair.   </p><p>At a minimum, this requires:   </p><ul> <li>the development of coordinated international and regional frameworks to operationalize reparations, including through the African Union and the Caribbean Community;   </li> <li>the establishment of inclusive processes that center affected communities in defining priorities and modalities of repair;   </li> <li>the mobilization of predictable, responsibility-based financial contributions aligned with principles of international law;  </li> <li>the recognition and redress of gendered harms of slavery and colonial exploitation through reparative measures that tackle structural exclusion, racialized gender violence, and barriers to justice for African and Afro‑descendant women and girls;   </li> <li>the integration of reparatory justice into climate finance, loss and damage responses and broader economic restructuring;   </li> <li>the restitution of cultural property, archives and heritage without conditionality.   </li> </ul><p><b>More than two decades after the Durban Declaration and Programme of Action, recognition alone is not enough. We must now seize this political momentum and translate it into accountability and action.     </b></p><p>We therefore call on governments, international organizations, civil society, academia and social movements to sustain political momentum and build coalitions capable of translating recognition into tangible outcomes.   </p><p>We call on Member States to engage in good faith processes that deliver material, and structural repair.   </p><p>We call on regional bodies, including the African Union and Caribbean Community, to lead the development of coordinated reparatory frameworks grounded in historical responsibility and contemporary realities.   </p><p>We call on international financial institutions to address structural inequalities rooted in historical extraction, including debt burdens, inequitable access to finance and governance asymmetries.   </p><p>The adoption of this resolution opens a historic window. Justice for historical crimes remains a necessary condition for inclusive development, climate justice, gender justice, democratic legitimacy and a more equitable global order.    </p><p><b>Signed by:  </b></p><p>African Futures Lab  </p><p>Reform Initiatives </p>






  - kind: block
    template: files


    ranks:
      base: 2
    top:
      active: false

    data:

      files:
        -
          id: "885f75cc-2ea5-4766-8dd6-a7facd350d8f"

          file:
            id: "885f75cc-2ea5-4766-8dd6-a7facd350d8f"




---
