---
title: >-
  Beyond debt cancellation

subtitle: >-
  What would reparative justice require?

bodyclass: >-
  category-podcast
url: "/the-latest/news/2026-09-10-beyond-debt-cancellation/"
slug: "beyond-debt-cancellation"
date: 2026-09-10T00:00:00+02:00
lastmod: 2026-09-10T05:26:34+02:00
meta:
  hugo:
    permalink: "/the-latest/news/2026-09-10-beyond-debt-cancellation/"
    path: "/posts/2026/2026-09-10-beyond-debt-cancellation"
    file: "content/en/posts/2026/2026-09-10-beyond-debt-cancellation.html"
    slug: "beyond-debt-cancellation"
  dates:
    created_at: 2026-09-07T08:43:56+02:00
    updated_at: 2026-09-10T05:26:34+02:00
    published_at: 2026-09-10T00:00:00+02:00
search:
  id: "9d14cd84-606f-48d5-b1a4-7210adf45198"
  about_id: "74772a80-aa4b-4a7e-82b5-784e8611ffd5"
  url: "/the-latest/news/2026-09-10-beyond-debt-cancellation/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    Beyond debt cancellation What would reparative justice require?
  summary: >-
    <p>S5 E2</p>
  body: >-
    <p>  <br>Why is debt cancellation alone insufficient to solve Africa's economic crises, and what deeper structural transformations are required?  In this second episode, we push past arguments for one-off debt relief to examine what lasting economic justice truly demands. Drawing on key insights from African Futures Lab’s report,  Debt Cancellation Is Not Enough! , we reframe sovereign debt not as an isolated problem, but as a symptom of a global financial architecture rooted in colonial-era power imbalances and extractive economic models.  We explore why debt cancellation must be paired with radical institutional reform—including structural changes to the IMF, World Bank, and global governance systems. The discussion also navigates a critical tension: balancing international accountability with the vital responsibility of African states to implement equitable domestic policies. Join us as we examine how a reparative justice framework can break cycles of indebtedness and restore true policy autonomy. </p>  <p> In this episode, we cover:  <br>   <br>  <br> Beyond short-term relief:  Why debt cancellation without structural reform fails to stop future dependency.   <br>  <br> Global financial architecture:  How power asymmetries within major institutions reinforce cycles of debt.   <br>  <br> State responsibility and accountability:  Balancing demands on global institutions with sound, equitable domestic governance.  </p>  <p> Featured guest  <br>   <br>Dr. Grieve Chelwa   - Associate Professor of Political Economy and Chair of Social Sciences at The Africa Institute, Global Studies University, and Non-Resident Senior Fellow at Tricontinental: Institute for Social Research. </p>  <p> Moderator  <br>   <br>Liliane Umubyeyi, PhD   - Co-founder and Executive Director, African Futures Lab.  </p>  <p>   <br>This podcast season is a joint collaboration between the  African Forum and Network on Debt and Development (AFRODAD)  and  African Futures Lab (Afalab) .  </p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      The Latest
    path: "/the-latest/"
  - title: >-
      Beyond debt cancellation

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "african-futures-lab"
translationKey: communication-website-post-74772a80-aa4b-4a7e-82b5-784e8611ffd5

image:
  id: "7a0978f2-42a8-4530-ab5f-c95108ee1ebb"
  alt: ""




summary: >-
  <p>S5 E2</p>
header_cta:

posts_categories:
  - "types/podcast"
  - "types/podcast/season-v"
  - "themes/debt-justice"
taxonomies:
  - permalink: "/the-latest/news/types/"
    path: "/posts_categories/types"
    slug: "types"
    file: "content/en/posts_categories/types/_index.html"
    name: >-
      Types
    categories:
      - permalink: "/the-latest/news/types/podcast/season-v/"
        path: "/posts_categories/types/podcast/season-v"
        slug: "types/podcast/season-v"
        file: "content/en/posts_categories/types/podcast/season-v/_index.html"
        name: >-
          Season V
      - permalink: "/the-latest/news/types/podcast/"
        path: "/posts_categories/types/podcast"
        slug: "types/podcast"
        file: "content/en/posts_categories/types/podcast/_index.html"
        name: >-
          Podcast

  - permalink: "/the-latest/news/themes/"
    path: "/posts_categories/themes"
    slug: "themes"
    file: "content/en/posts_categories/themes/_index.html"
    name: >-
      Themes
    categories:
      - permalink: "/the-latest/news/themes/debt-justice/"
        path: "/posts_categories/themes/debt-justice"
        slug: "themes/debt-justice"
        file: "content/en/posts_categories/themes/debt-justice/_index.html"
        name: >-
          Debt justice


contents_reading_time:
  seconds: 66
  text: >-
    1 minute
contents:
  - kind: block
    template: embed


    ranks:
      base: 2
    top:
      active: false

    data:
      code: >-
        <div id="buzzsprout-player-19680320"></div><script src="https://www.buzzsprout.com/2045783/episodes/19680320-s5-e2-beyond-debt-cancellation-what-would-reparative-justice-require.js?container_id=buzzsprout-player-19680320&player=small" type="text/javascript" charset="utf-8"></script>




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Why is debt cancellation alone insufficient to solve Africa's economic crises, and what deeper structural transformations are required? </b></p><p>In this second episode, we push past arguments for one-off debt relief to examine what lasting economic justice truly demands. Drawing on key insights from African Futures Lab’s report, <i><a href="https://www.afalab.org/the-latest/news/2024-07-17-debt-cancellation-is-not-enough/" target="_blank" rel="noreferrer">Debt Cancellation Is Not Enough! <span class="sr-only">(external link)</span></a></i>, we reframe sovereign debt not as an isolated problem, but as a symptom of a global financial architecture rooted in colonial-era power imbalances and extractive economic models. </p><p>We explore why debt cancellation must be paired with radical institutional reform—including structural changes to the IMF, World Bank, and global governance systems. The discussion also navigates a critical tension: balancing international accountability with the vital responsibility of African states to implement equitable domestic policies. Join us as we examine how a reparative justice framework can break cycles of indebtedness and restore true policy autonomy. </p>






  - kind: block
    template: title
    title: >-
      In this episode, we cover:
    slug: >-
      in-this-episode-we-cover
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          In this episode, we cover:
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul> <li> <b>Beyond short-term relief:</b> Why debt cancellation without structural reform fails to stop future dependency. </li> <li> <b>Global financial architecture:</b> How power asymmetries within major institutions reinforce cycles of debt. </li> <li> <b>State responsibility and accountability:</b> Balancing demands on global institutions with sound, equitable domestic governance. </li> </ul>






  - kind: block
    template: title
    title: >-
      Featured guest
    slug: >-
      featured-guest
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Featured guest
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><a href="https://www.theafricainstitute.org/institute-team/grieve-chelwa/" target="_blank" rel="noreferrer"><b>Dr. Grieve Chelwa</b>  <span class="sr-only">(external link)</span></a>- Associate Professor of Political Economy and Chair of Social Sciences at The Africa Institute, Global Studies University, and Non-Resident Senior Fellow at Tricontinental: Institute for Social Research. </p>






  - kind: block
    template: title
    title: >-
      Moderator
    slug: >-
      moderator
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Moderator
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b><a href="https://www.afalab.org/team/liliane-umubyeyi-phd/" target="_blank" rel="noreferrer">Liliane Umubyeyi, PhD <span class="sr-only">(external link)</span></a> </b>- Co-founder and Executive Director, African Futures Lab.  </p>






  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>This podcast season is a joint collaboration between the <a href="https://www.afrodad.org/" target="_blank" rel="noreferrer">African Forum and Network on Debt and Development (AFRODAD) <span class="sr-only">(external link)</span></a> and <a href="https://www.afalab.org/" target="_blank" rel="noreferrer">African Futures Lab (Afalab) <span class="sr-only">(external link)</span></a>.  </p>







---
