// SYSTEM

// header
header#document-header
    .page-mobilization &,
    .ancestor-mobilization &,
    .category-campaigns &,
    .page-support &,
    .ancestor-support &
        &, html.has-menu-opened &, 
            background-color: $mobilizing-red
            .dropdown-menu
                background-color: $mobilizing-red
    
    .page-podcast &,,
    .ancestor-podcast &,
    .category-podcast &
        &, &.is-sticky, html.has-menu-opened &, 
            background-color: $podcast-orange
            span, a, button
                &, &:focus, &:hover
                    color: var(--color-text)
            .dropdown-menu
                background-color: $podcast-orange
                span, a, button
                    &, &:focus, &:hover
                        color: var(--color-text)
    
    .events__section &,
    .events__page &,
    .events_categories__term &
        .logo
            filter: invert(1)
        &, &.is-sticky, html.has-menu-opened &, 
            background-color: $agenda-yellow
            span, a, button
                &, &:focus, &:hover
                    color: var(--color-text)
            .dropdown-menu
                background-color: $agenda-yellow
                span, a, button
                    &, &:focus, &:hover
                        color: var(--color-text)
    
    .page-research &,
    .ancestor-research &
        &, html.has-menu-opened &, 
            background-color: $investigation-purple
            .dropdown-menu
                background-color: $investigation-purple

    @include media-breakpoint-down(md)
        .menu .nav-level-1 > li:not(:last-child) 
            border-bottom: var(--border-width) solid alphaColor(var(--color-background), 0.3)


// hero
@mixin hero-colors($background: transparent, $color: $color-background)
    .hero
        --color-background: #{$background}
        &,
        figure figcaption .credit,
        figure figcaption::before
            --color-text: #{$color}
            --btn-color: var(--color-text)
            --btn-border: 1px solid #{alphaColor(var(--btn-color), 0.3)}

.page-background_blue,
.page__home
    @include hero-colors($color-accent, $color-background)

.page-background_green
    @include hero-colors($climate-green, $color-background)

.page-background_red
    @include hero-colors($mobilizing-red, $color-background)

.page-background_yellow
    @include hero-colors($agenda-yellow, $color-accent)

.page-background_orange
    @include hero-colors($podcast-orange, $color-text)

.page-background_purple
    @include hero-colors($light-purple, $color-accent)



@mixin block-colors($background: $color-accent, $color: $color-background)
    --cta-background-color: #{$background}
    --color-text: #{$color}
    background-color: var(--cta-background-color)
    .rich-text,
    .notes
        color: var(--color-text)

@mixin button-colors($btn-background: $color-background, $btn-color: $color-text, $btn-hover-color: $color-background)
    --color-background: #{$btn-background}
    --btn-color: #{$btn-color}
    --btn-hover-color: #{$btn-hover-color}


// blocks with classes for colors
.block[class*="block-class-background"]
    .actions a
        --btn-color: #{$color-text}

.block.block-class-background_green
    @include block-colors($climate-green, var(--color-background))
    .actions a:first-child
        @include button-colors($agenda-yellow, var(--color-accent))

.block.block-class-background_red
    @include block-colors($mobilizing-red, var(--color-background))

.block.block-class-background_yellow
    @include block-colors($agenda-yellow, var(--color-accent))
    .actions a:first-child
        @include button-colors(var(--color-accent),$color-background, var(--btn-color))

.block.block-class-background_purple
    @include block-colors($light-purple, var(--color-accent))
    .actions a
        @include button-colors(var(--color-accent), $color-background, var(--btn-color))

.block.block-class-background_orange
    @include block-colors($podcast-orange, $color-text)

// call to action
.block-call_to_action
    // red: mobilization/campaigns/donate
    &.block-class-cta-mobilization,
    .page-mobilization &,
    .ancestor-mobilization &,
    .category-campaigns &,
    .page-support &,
    .ancestor-support &
        &.block-call_to_action--accent_background
            --cta-background-color: #{$mobilizing-red}
    
    // yellow: events
    .events__section &,
    .events__page &,
    .page-about &,
    .ancestor-about &
        &--no_background
            .actions a:first-child
                --btn-background: #{$agenda-yellow}
                --btn-color: var(--color-text)
                --btn-border: 1px solid #{$agenda-yellow}
    
    .events__section &,
    .events__page &
        &--accent_background
            --cta-background-color: #{$agenda-yellow}
    
    // purple: research
    .page-research &,
    .ancestor-research &
        &--no_background
            .actions a:first-child
                --btn-background: #{$investigation-purple}
    
    .page-research &,
    .ancestor-research &
        &--accent_background
            --cta-background-color: #{$investigation-purple}
            .call_to_action
                color: var(--color-background)
    // orange: podcast
    .page-podcast &,
    .ancestor-podcast &
        &--no_background
            .actions a:first-child
                background: #{$podcast-orange}
    
    .page-podcast &,
    .ancestor-podcast &
        &--accent_background
            --cta-background-color: #{$podcast-orange}