$color-light-pink: #FFE9E7 // also bg alt
$color-light-purple: #E5D6FC
$color-mobilizing-red: #FF4E47
$color-investigation-purple: #AA47FF
$color-podcast-orange: #FFAA48
$color-agenda-yellow: #FEEA0C
$color-climate-green: #117052

$color-accent: #1C1C8B
$color-text: #000000
$color-text-alt: #271a49
$color-background-alt: $color-light-purple
$color-background: #FFFFFF

$body-font-family: "Commissioner", sans-serif
$heading-font-family: $body-font-family

$header-background: $color-accent
$header-color: $color-background
$header-sticky-background: $header-background
$header-sticky-color: $header-color
$header-sticky-dropdown-background: $header-background
$header-sticky-dropdown-color: $header-color
$header-logo-height-desktop: pxToRem(42)
$header-border-bottom-width: 0
$header-dropdown-full: true

$footer-background-color: $color-accent
$footer-color: $color-background
$footer-logo-height: pxToRem(70)
$footer-logo-height-desktop: pxToRem(94)

$hero-color: white
$hero-background-color: $color-accent

$breadcrumb-color: $color-text
$breadcrumb-color-active: $color-text-alt
$breadcrumb-icon-color: $color-accent

$btn-border: 1px solid $color-background
$btn-color: $color-background
