
// HOME
.page__home
    .hero
        .hero-text
            hgroup 
                > p:first-of-type
                    margin-top: $spacing-4
                    b
                        font-weight: normal
                        @include media-breakpoint-up(xxl)
                            font-size: pxToRem(60)
                            line-height: pxToRem(72)
                    + p
                        margin-top: $spacing-4
                > p:not(:first-of-type)
                    @include h3
                    font-weight: normal
                a
                    color: inherit
        
        @include media-breakpoint-up(desktop)
            figure
                width: columns(6)
                max-height: pxToRem(576)
            figure
                @include media-breakpoint-up(xl)
                    width: columns(5)
                @include media-breakpoint-up(xxl)
                    width: columns(4)
        
        @include media-breakpoint-down(desktop)
            padding-bottom: var(--grid-gutter)
            &--image
                &-portrait:where(:not(.has-breadcrumb-hero-end)), 
                &-square:where(:not(.has-breadcrumb-hero-end))
                    margin-bottom: $spacing-3
                    figure
                        margin-bottom: 0
                        
    .block-call_to_action
        figure img
            aspect-ratio: 1
            object-fit: cover
    
    .blocks .block:first-child
        &.block-call_to_action--accent_background
            @include media-breakpoint-up(desktop)
                margin-top: -($spacing-5)
    
    &.full-width
        .block-call_to_action--accent_background + .block-call_to_action--accent_background,
        .block-call_to_action--accent_background + .block-chapter--alt_background,
        .block-chapter--alt_background + .block-call_to_action--accent_background
            margin-top: 0
            