// hero
header.hero
    body:not(.events__page) &
        .content
            .hero-text
                margin-top: 0

    body:not(.page__home) &
        padding-bottom: 0
    
    hgroup > p
        @include media-breakpoint-down(xxl)
            font-size: Min(Max(5vw, $lead-sidebar-size), pxToRem(34)) !important
        @include media-breakpoint-down(xl)
            font-size: Min(Max(5vw, $lead-sidebar-size), pxToRem(28)) !important
    
    @include media-breakpoint-up(desktop)
        body:not(.events__page, .page__home) &--with-image
            .hero-text
                width: columns(7)
            figure
                width: columns(5)
                img
                    max-height: 50vh
                    width: auto
                    margin-left: auto


// add space at top when hero is colored
.page-blue,
.page__home,
.page-green,
.page-red,
.page-yellow,
.page-orange,
.page-purple
    @include media-breakpoint-down(desktop)
        .hero
            > .container
                padding-top: var(--grid-gutter)

// footer
footer#document-footer
    .container
        &:first-child
            gap: var(--grid-gutter)
            .footer-address
                flex: 1
                p:first-of-type
                    @include h3
                p:not(:first-of-type)
                    @include signature
                p + p 
                    margin-top: space()
                @include media-breakpoint-up(desktop)
                    text-align: right
        &:last-child
            padding-bottom: 0

    .footer-social
        .site-links
            li
                align-items: baseline
    
    .footer-logo
        figure
            align-items: center
            display: flex
            gap: $spacing-2
            @include media-breakpoint-up(desktop)
                figcaption
                    max-width: 20ch
    
    .search-button
        align-items: baseline
    
    @include media-breakpoint-down(desktop)
        .footer-site + .container
            margin-top: $spacing-5

.footer-menu
    padding-top: $spacing-2
    ul
        @include list-reset
        display: flex
        flex-wrap: wrap
        gap: $spacing-1 $spacing-3
        span, a
            @include meta
            color: var(--color-accent)
            text-decoration: none
            &:hover
                @include link(var(--color-accent))
    
    body[class*="__section"] main.page-with-blocks &,
    body[class*="_categories__term"] main.page-with-blocks &,
    body[class*="__section"] &
        margin-bottom: -$spacing-4
    
    body[class*="__page"] main.page-with-blocks &,
    .page__home &
        margin-bottom: $spacing-2

    .events__section &
        margin-top: $spacing-4

// subtitles
.posts,
.block-posts,
.pages,
.events
    [class*="-subtitle"]
        color: var(--color-accent)

.posts__page,
.events__page,
.projects__page
    .hero
        h1 span
            color: var(--color-accent)