// title
.block.block-title
    h2
        @include h1

// call to action
.block-call_to_action
    .call_to_action
        .top
            .block-title
                @include h1
            .description
                @include lead
                p
                    font-weight: normal
        // .actions
        //     a
        //         @extend .button
// chapter
.block-chapter
    &--alt_background
        .page__home &
            .notes
                @include h2


//files
.block-files
    .files 
        li::before
            border-radius: 8px
            // $color-accent
        li.with-image picture img 
            aspect-ratio: 1 / 1
            object-fit: cover
            width: 100%
        li:hover::before

            background-color: $color-accent