footer#document-footer
    .container:first-child
        gap: var(--grid-gutter)
        .footer-address
            flex: 1
            text-align: right
            p:first-of-type
                @include h3
            p:not(:first-of-type)
                @include signature
            p + p 
                margin-top: space()
    .footer-logo
        figure
            align-items: center
            display: flex
            gap: $spacing-2
            @include media-breakpoint-up(desktop)
                figcaption
                    max-width: columns(3)
                    