---
title: >-
  Plus de 70 ans de lutte pour  la justice et les réparations !
subtitle: >-
  Les mobilisations des Métis originaires de la région des Grands Lacs enlevés par l’administration coloniale belge
bodyclass: >-
   
url: "/the-latest/news/2024-04-04-plus-de-70-ans-de-lutte-pour-la-justice-et-les-reparations/"
slug: "plus-de-70-ans-de-lutte-pour-la-justice-et-les-reparations"
aliases:
  - /en/news/2024-04-04-plus-de-70-ans-de-lutte-pour-la-justice-et-les-reparations/
  - /news/2024-04-04-plus-de-70-ans-de-lutte-pour-la-justice-et-les-reparations/
date: 2024-04-04T00:00:00+02:00
lastmod: 2025-07-22T12:05:39+02:00
meta:
  hugo:
    permalink: "/the-latest/news/2024-04-04-plus-de-70-ans-de-lutte-pour-la-justice-et-les-reparations/"
    path: "/posts/2024/2024-04-04-plus-de-70-ans-de-lutte-pour-la-justice-et-les-reparations"
    file: "content/en/posts/2024/2024-04-04-plus-de-70-ans-de-lutte-pour-la-justice-et-les-reparations.html"
    slug: "plus-de-70-ans-de-lutte-pour-la-justice-et-les-reparations"
  dates:
    created_at: 2024-04-03T21:55:13+02:00
    updated_at: 2025-07-22T12:05:39+02:00
    published_at: 2024-04-04T00:00:00+02:00
search:
  id: "ede48e24-542d-43d9-ad2a-a6cb795b48fe"
  about_id: "7be76066-377b-4413-a37b-56ad6f4951a6"
  url: "/the-latest/news/2024-04-04-plus-de-70-ans-de-lutte-pour-la-justice-et-les-reparations/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    Plus de 70 ans de lutte pour  la justice et les réparations !  Les mobilisations des Métis originaires de la région des Grands Lacs enlevés par l’administration coloniale belge
  summary: >-
    
  body: >-
    <p>  <br>		 <br>	 <br>	 <br>		  <br>			 <br>				 <br>					 Ce rapport analyse les actions entreprises par les Métis <br>enlevés par l’administration coloniale belge et leurs familles <br>pour obtenir justice et réparation. Il se concentre sur les <br>luttes menées dans la région des Grands Lacs (République <br>Démocratique du Congo, Burundi et Rwanda) et en <br>Belgique depuis 1950, et met en lumière les réalisations <br>des dernières années.   <br>				 <br>			 <br>		</p>  <p>   <br>		 <br>	 <br>	 <br>		  <br>			 <br>				 <br>					 Dans ce rapport, nous montrons que les réponses de l’Etat belge face à ces demandes occultent le caractère <br>transnational de la question des Métis. Pourtant, les crimes <br>ont été perpétrés contre des mères africaines vivant dans <br>les Grands Lacs et leurs enfants métis, dont certains ont <br>été déplacés de force en Belgique. Ces crimes sont donc <br>transnationaux, puisque les personnes concernées se <br>trouvent à la fois en Belgique et dans les Grands Lacs, et <br>que leurs demandes de justice et de réparation ont été <br>exprimées dans ces deux territoires. <br>  <br>					 Ce rapport montre également que les différentes mesures <br>adoptées par l’État belge, comme le projet d’identification <br>des origines familiales, comportent un certain nombre <br>d’obstacles et de limites tant pour les Métis restés dans la région des Grands Lacs que pour ceux qui ont été <br>déplacés en Belgique   <br>				 <br>			 <br>		 <br>		 <br>	 <br>	 <br>		  <br>			 <br>				 <br>					 Autrice principale  : Shaany N’sondé, MA Co-autrice  : Liliane Umubyeyi, PhD Révision  : Camille Coppée  <br>  <br>				 <br>			 <br>		</p>  <p>  Vous pouvez télécharger le rapport complet ici <br>Plus de 70 ans de lutte pour la justice et les réparations! Les mobilisations des Métis originaires de la région des Grands Lacs enlevés par l’administration coloniale belge</p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      The Latest
    path: "/the-latest/"
  - title: >-
      News
    path: ""
  - title: >-
      Plus de 70 ans de lutte pour  la justice et les réparations ! 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "african-futures-lab"
translationKey: communication-website-post-7be76066-377b-4413-a37b-56ad6f4951a6

image:
  id: "a475726f-094a-4fe6-9f65-77a271175fa3"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "types/reports-and-policy-briefs"
taxonomies:
  - name: >-
      Types
    slug: "types"
    path: "/posts_categories/types"
    categories:
      - permalink: "/the-latest/news/types/reports-and-policy-briefs/"
        path: "/posts_categories/types/reports-and-policy-briefs"
        slug: "types/reports-and-policy-briefs"
        file: "content/en/posts_categories/types/reports-and-policy-briefs/_index.html"
        name: >-
          Reports and Policy Briefs


contents_reading_time:
  seconds: 73
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>Ce rapport analyse les actions entreprises par les Métis enlevés par l’administration coloniale belge et leurs familles pour obtenir justice et réparation. Il se concentre sur les luttes menées dans la région des Grands Lacs (République Démocratique du Congo, Burundi et Rwanda) et en Belgique depuis 1950, et met en lumière les réalisations des dernières années. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans ce rapport, nous montrons que les réponses de l’Etat belge face à ces demandes occultent le caractère transnational de la question des Métis. Pourtant, les crimes ont été perpétrés contre des mères africaines vivant dans les Grands Lacs et leurs enfants métis, dont certains ont été déplacés de force en Belgique. Ces crimes sont donc transnationaux, puisque les personnes concernées se trouvent à la fois en Belgique et dans les Grands Lacs, et que leurs demandes de justice et de réparation ont été exprimées dans ces deux territoires. </p><p> 					</p><p>Ce rapport montre également que les différentes mesures adoptées par l’État belge, comme le projet d’identification des origines familiales, comportent un certain nombre d’obstacles et de limites tant pour les Métis restés dans la région des Grands Lacs que pour ceux qui ont été déplacés en Belgique </p>

      notes: >-
        <p><b>Autrice principale</b> : Shaany N’sondé, MA</p><p><b>Co-autrice</b> : Liliane Umubyeyi, PhD</p><p><b>Révision </b>: Camille Coppée<br> </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p><b>Vous pouvez télécharger le rapport complet ici</b></p>
    data:
      description: >-
        <p><b>Vous pouvez télécharger le rapport complet ici</b></p>

      files:
        - id: "bf1c29c1-7ea8-4dff-a2aa-fe026aab5d5e"
          file: "bf1c29c1-7ea8-4dff-a2aa-fe026aab5d5e"

          title: >-
            Plus de 70 ans de lutte pour la justice et les réparations! Les mobilisations des Métis originaires de la région des Grands Lacs enlevés par l’administration coloniale belge





---
