---
title: >-
  How to Finance Climate Reparations

subtitle: >-
  Does the Framework of International Financial Institutions Facilitate Healing from the Past for a Better Future?

bodyclass: >-
  category-podcast
url: "/the-latest/2024-11-06-season-iii-episode-4-chenai-mukumba-how-to-finance-climate-reparations-does-the-framework-of-interna/"
slug: "season-iii-episode-4-chenai-mukumba-how-to-finance-climate-reparations-does-the-framework-of-interna"
aliases:
  - /the-latest/news/2024-11-06-season-iii-episode-4-chenai-mukumba-how-to-finance-climate-reparations-does-the-framework-of-interna/
  - /news/2024-11-06-season-iii-episode-4-chenai-mukumba-how-to-finance-climate-reparations-does-the-framework-of-interna/
date: 2024-11-06T00:00:00+01:00
lastmod: 2025-10-09T14:42:56+02:00
meta:
  hugo:
    permalink: "/the-latest/2024-11-06-season-iii-episode-4-chenai-mukumba-how-to-finance-climate-reparations-does-the-framework-of-interna/"
    path: "/posts/2024/2024-11-06-season-iii-episode-4-chenai-mukumba-how-to-finance-climate-reparations-does-the-framework-of-interna"
    file: "content/en/posts/2024/2024-11-06-season-iii-episode-4-chenai-mukumba-how-to-finance-climate-reparations-does-the-framework-of-interna.html"
    slug: "season-iii-episode-4-chenai-mukumba-how-to-finance-climate-reparations-does-the-framework-of-interna"
  dates:
    created_at: 2024-11-06T10:43:40+01:00
    updated_at: 2025-10-09T14:42:56+02:00
    published_at: 2024-11-06T00:00:00+01:00
search:
  id: "6be37a80-7ec5-459c-b09d-e4f1f6a49715"
  about_id: "161108df-5802-4527-9c22-4394be322212"
  url: "/the-latest/2024-11-06-season-iii-episode-4-chenai-mukumba-how-to-finance-climate-reparations-does-the-framework-of-interna/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    How to Finance Climate Reparations  Does the Framework of International Financial Institutions Facilitate Healing from the Past for a Better Future?
  summary: >-
    <p>Season III Episode 4 - Chenai Mukumba</p>
  body: >-
      <p>This episode of  Future Perfect | Futur Antérieur , co-hosted by African Futures Lab Director Liliane Umubyeyi and Program Assistant Helene Himmer, features a compelling discussion with Chenai Mukumba, Executive Director of  Tax Justice Network Africa , on the urgent need to fund climate reparations. Mukumba unpacks the enduring economic impacts of colonialism, which have left African nations dependent on extractive industries and disadvantaged in global value chains. The current international financial structure, led by institutions like the IMF and World Bank, she explains, reinforces this dependency and lacks the democratic accountability needed to support meaningful economic reform. The conversation explores tax justice as a pathway for financing climate reparations. Mukumba details how African countries lose substantial revenue to tax evasion and corporate abuses, proposing that taxes on wealthy individuals, corporations, and fossil fuel industries could provide crucial resources for climate adaptation. Advocating for a democratized global tax framework under the United Nations, Mukumba argues that this shift would better serve Global South nations compared to the OECD-led model, which tends to prioritize wealthier nations’ interests.</p>  <p>   <br>Chenai Mukumba is the Executive Director at the Tax Justice Network Africa (TJNA). She is based in Nairobi, Kenya, and overall provides strategic leadership and direction to deliver on TJNA’s mission and vision in its various thematic areas. Chenai holds a master’s in International Relations from Wits University, Johannesburg, and is currently pursuing a master's in Taxation at the University of Oxford. Tax Justice Network Africa (TJNA) is a research and advocacy organisation with a robust network of civil society organisations with the united effort of leading tax justice voices across the continent. Through its Nairobi Secretariat, TJNA collaborates closely with its member civil society organisations to curb illicit financial flows (IFFs) and promote progressive taxation systems. In partnership and collaboration with other regional economic governance institutions, TJNA advocates for tax policies with pro-poor outcomes and tax systems that curb public resource leakages and enhance domestic resource mobilisation. TJNA’s vision is to see a new Africa where tax justice prevails and ensures equitable, inclusive, and sustainable development.</p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      The Latest
    path: "/the-latest/"
  - title: >-
      How to Finance Climate Reparations

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "african-futures-lab"
translationKey: communication-website-post-161108df-5802-4527-9c22-4394be322212

image:
  id: "957f1ed2-56a9-43ed-81be-400de414e221"
  alt: ""




summary: >-
  <p>Season III Episode 4 - Chenai Mukumba</p>
header_cta:

posts_categories:
  - "types/podcast"
  - "types/podcast/season-3"
taxonomies:
  - permalink: "/the-latest/types/"
    path: "/posts_categories/types"
    slug: "types"
    file: "content/en/posts_categories/types/_index.html"
    name: >-
      Types
    categories:
      - permalink: "/the-latest/types/podcast/season-3/"
        path: "/posts_categories/types/podcast/season-3"
        slug: "types/podcast/season-3"
        file: "content/en/posts_categories/types/podcast/season-3/_index.html"
        name: >-
          Season III
      - permalink: "/the-latest/types/podcast/"
        path: "/posts_categories/types/podcast"
        slug: "types/podcast"
        file: "content/en/posts_categories/types/podcast/_index.html"
        name: >-
          Podcast


contents_reading_time:
  seconds: 87
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background

      notes: >-
        <p>This episode of <em>Future Perfect | Futur Antérieur</em>, co-hosted by African Futures Lab Director Liliane Umubyeyi and Program Assistant Helene Himmer, features a compelling discussion with Chenai Mukumba, Executive Director of <a href="https://www.taxjusticeafrica.net/index.php/" target="_blank" rel="noreferrer">Tax Justice Network Africa <span class="sr-only">(external link)</span></a>, on the urgent need to fund climate reparations.</p><p>Mukumba unpacks the enduring economic impacts of colonialism, which have left African nations dependent on extractive industries and disadvantaged in global value chains. The current international financial structure, led by institutions like the IMF and World Bank, she explains, reinforces this dependency and lacks the democratic accountability needed to support meaningful economic reform.</p><p>The conversation explores tax justice as a pathway for financing climate reparations. Mukumba details how African countries lose substantial revenue to tax evasion and corporate abuses, proposing that taxes on wealthy individuals, corporations, and fossil fuel industries could provide crucial resources for climate adaptation. Advocating for a democratized global tax framework under the United Nations, Mukumba argues that this shift would better serve Global South nations compared to the OECD-led model, which tends to prioritize wealthier nations’ interests.</p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>Chenai Mukumba is the Executive Director at the Tax Justice Network Africa (TJNA). She is based in Nairobi, Kenya, and overall provides strategic leadership and direction to deliver on TJNA’s mission and vision in its various thematic areas. Chenai holds a master’s in International Relations from Wits University, Johannesburg, and is currently pursuing a master's in Taxation at the University of Oxford.</p><p>Tax Justice Network Africa (TJNA) is a research and advocacy organisation with a robust network of civil society organisations with the united effort of leading tax justice voices across the continent. Through its Nairobi Secretariat, TJNA collaborates closely with its member civil society organisations to curb illicit financial flows (IFFs) and promote progressive taxation systems. In partnership and collaboration with other regional economic governance institutions, TJNA advocates for tax policies with pro-poor outcomes and tax systems that curb public resource leakages and enhance domestic resource mobilisation. TJNA’s vision is to see a new Africa where tax justice prevails and ensures equitable, inclusive, and sustainable development.</p>






  - kind: block
    template: embed


    ranks:
      base: 2
    top:
      active: false

    data:
      code: >-
        <div id="buzzsprout-player-16057493"></div><script src="https://www.buzzsprout.com/2045783/episodes/16057493-season-iii-episode-4-chenai-mukumba-how-to-finance-climate-reparations-does-the-framework-of-international-financial-institutions-facilitate-healing-from-the-past-for-a-better-future.js?container_id=buzzsprout-player-16057493&player=small" type="text/javascript" charset="utf-8"></script>





---
