// BLOCKS
// title
.block.block-title
    h2
        @include h1

    &.block-class-moblab
        h2::before
            content: "MobLab / "
            color: $mobilizing-red
    &.block-class-campaign
        h2::before
            content: "Campaign / "
            color: $mobilizing-red

// call to action
.block-call_to_action
    .block-title + &:not(.block-titled, .block-call_to_action--no_background)
        @include in-page-with-or-without-sidebar
            .block-content
                padding-top: 0
    
    .call_to_action
        .top
            .description
                margin-top: $spacing-4
                p
                    font-weight: normal
            
            @include in-page-with-or-without-sidebar
                .block-title
                    @include media-breakpoint-up(xxl)
                        @include h1
                    @include media-breakpoint-down(xxl)
                        font-size: Min(Max(5vw, $h1-size), 52px) !important
                    @include media-breakpoint-down(xl)
                        font-size: Min(Max(5vw, $h1-size), 48px) !important
                    @include media-breakpoint-down(xl)
                        font-size: Min(Max(5vw, $h1-size), 44px) !important
        
        &--with-image
            body.full-width:not(.page__home) &
                figure
                    grid-column: 10/13
                    button, img
                        width: 100%
    
    &--accent_background
        .top .description p
            @include lead-hero
            @include media-breakpoint-down(xxl)
                font-size: Min(Max(5vw, $lead-sidebar-size), pxToRem(34)) !important
            @include media-breakpoint-down(xl)
                font-size: Min(Max(5vw, $lead-sidebar-size), pxToRem(28)) !important
    
    &--no_background
        .top .description p
            @include h3
        
        .actions
            a:not(:first-child)
                --btn-background: var(--color-background)
                --btn-hover-background: var(--btn-background)
                --btn-color: var(--color-text)
                --btn-border: none
                --btn-hover-border: none
                --btn-hover-color: var(--btn-color)
                @include link
        
        @include in-page-without-sidebar
            .call_to_action--with-image
                > div 
                    grid-column: 1 / 8
                figure
                    grid-column: 8/13
        @include in-page-with-sidebar
            .call_to_action--with-image
                flex-direction: column
                figure
                    margin-left: 0
                    order: -1
    
    .page__home &:not(.block-class-cta-mobilization)
        .description
            @include lead-hero

// chapter
.block-chapter
    &--alt_background
        .page__home &
            .notes
                @include h2

// organizations
.block-organization--grid,
.organizations--grid
    .organization
        .media
            background: none
            padding: 0

.block-organization
    &:not(.block-organizations--map),
    &--grid
        .page__home &
            .organization-title
                @extend .sr-only
        
        @include in-page-without-sidebar
            .organizations
                @include grid(4, desktop)
                margin-left: offset(2)
                margin-right: offset(2)
                .organization
                @include media-breakpoint-up(desktop)
                    .organization
                        width: columns(2)
    
    &--map
        .projects__section &
            .map
                .leaflet-popup
                    border-radius: 8px
                    overflow: hidden
                    a.leaflet-popup-close-button
                        color: var(--color-background)
                .organization
                    .organization-content
                        display: flex
                        flex-direction: column
                        padding: 0
                    .organization-title
                        order: 0
                    address
                        @include h6
                        background: $investigation-purple
                        font-weight: normal
                        color: var(--color-background)
                        order: -1
                        text-transform: none
                    .organization-title,
                    address
                        padding: $spacing-1 $spacing-2
                    .logo
                        order: -2
                
                @include media-breakpoint-up(desktop)
                    .leaflet-popup
                        margin-bottom: $spacing-3

                    @include media-breakpoint-down(xxl)
                        .leaflet-popup-content-wrapper
                            width: columns(3)
            
            address > *:not([itemprop="addressCountry"])
                display: none

//files
.block-files
    .files 
        li
            &::before
                border-radius: 8px
            &.with-image picture img 
                aspect-ratio: 1 / 1
                object-fit: cover
                width: 100%
            &:hover::before
                background-color: $color-accent
            .events__section &,
            .events__page &,
            .events_categories__term &
                &:not(:hover)::before
                    background-color: $agenda-yellow
                    border-color: $agenda-yellow

//agenda
.events__section
    .blocks
        .block:last-child
            margin-bottom: 0
            &.block-call_to_action--no_background
                .block-content
                    padding-bottom: $spacing-5
        + .events-programme
            margin-top: 0
            padding-top: 0

.block-agenda--list
    .event--with-image
        .media img
            aspect-ratio: 1 / 1
            object-fit: cover
    .event-categories a
        color: $color-accent

// posts
.posts__section .posts--grid, .posts_categories__term .posts--grid, .persons__page .posts--grid, .administrators__term .posts--grid, .authors__term .posts--grid, .researchers__term .posts--grid, .teachers__term .posts--grid
    @include grid($posts-grid-columns, desktop)

.post 
    .media picture
        img
            aspect-ratio: 1

//pages
.block-pages,
.block-posts
    &--grid
        article
            .media img
                aspect-ratio: 1 !important
    
    &--large
        .pages
            .page,
            .post
                .media 
                    margin-bottom: 0
                    picture
                        &, &.is-svg
                            img
                                aspect-ratio: 16/9 !important
                                object-fit: cover
                @include in-page-without-sidebar
                    [class$="-title"],
                    [class$="-subtitle"]
                        @include h2
                        font-weight: normal

// key_figures
.block-key_figures
    ul li
        @include meta