---
title: >-
  “La montagne qui a accouché d’une souris” :
subtitle: >-
  Espoirs et échec de la commission parlementaire belge sur le passé colonial
bodyclass: >-
   category-podcast
url: "/the-latest/2023-07-06-saison-ll-episode-6-juliette-nijimbere-la-montagne-qui-a-accouche-dune-souris-espoirs-et-echec-de-la/"
slug: "saison-ll-episode-6-juliette-nijimbere-la-montagne-qui-a-accouche-dune-souris-espoirs-et-echec-de-la"
aliases:
  - /news/2023-07-06-saison-ll-episode-6-juliette-nijimbere-la-montagne-qui-a-accouche-dune-souris-espoirs-et-echec-de-la/
  - /news/2023-07-06-saison-ll-episode-6-juliette-nijimbere-la-montagne-qui-a-accouche-dune-souris-espoirs-et-echec-de-la-commission-parlementaire-belge-sur-le-passe-colonial/
  - /en/news/2023-07-06-saison-ll-episode-6-juliette-nijimbere-la-montagne-qui-a-accouche-dune-souris-espoirs-et-echec-de-la-commission-parlementaire-belge-sur-le-passe-colonial/
  - /the-latest/news/2023-07-06-saison-ll-episode-6-juliette-nijimbere-la-montagne-qui-a-accouche-dune-souris-espoirs-et-echec-de-la/
date: 2023-07-06T00:00:00+02:00
lastmod: 2025-10-09T14:42:55+02:00
meta:
  hugo:
    permalink: "/the-latest/2023-07-06-saison-ll-episode-6-juliette-nijimbere-la-montagne-qui-a-accouche-dune-souris-espoirs-et-echec-de-la/"
    path: "/posts/2023/2023-07-06-saison-ll-episode-6-juliette-nijimbere-la-montagne-qui-a-accouche-dune-souris-espoirs-et-echec-de-la"
    file: "content/en/posts/2023/2023-07-06-saison-ll-episode-6-juliette-nijimbere-la-montagne-qui-a-accouche-dune-souris-espoirs-et-echec-de-la.html"
    slug: "saison-ll-episode-6-juliette-nijimbere-la-montagne-qui-a-accouche-dune-souris-espoirs-et-echec-de-la"
  dates:
    created_at: 2023-07-06T11:56:13+02:00
    updated_at: 2025-10-09T14:42:55+02:00
    published_at: 2023-07-06T00:00:00+02:00
search:
  id: "613c892d-c314-45f8-97d4-e9f9b77758f6"
  about_id: "3530f07c-6d8d-4bab-8e52-bff717320ada"
  url: "/the-latest/2023-07-06-saison-ll-episode-6-juliette-nijimbere-la-montagne-qui-a-accouche-dune-souris-espoirs-et-echec-de-la/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    “La montagne qui a accouché d’une souris” :  Espoirs et échec de la commission parlementaire belge sur le passé colonial
  summary: >-
    <p>Saison II Episode 6 - Juliette Nijimbere </p>
  body: >-
    <p>  <br>Dans cet épisode de Future Perfect | Futur Antérieur,  Juliette Nijimbere , militante de longue date pour les droits humains, les droits de la femme et la lutte contre le racisme en Belgique, nous parle du déroulement et des résultats de la commission parlementaire belge sur le passé colonial du pays.  Première en son genre, la commission chargée d'examiner le passé colonial de la Belgique au Congo, au Burundi et au Rwanda a été créée en juillet 2020, à la suite des manifestations Black Lives Matter. Juliette décrit les espoirs qui ont accompagné l'annonce du lancement de la commission, mais aussi les nombreux problèmes qui ont rapidement suivi dans sa mise en œuvre et qui ont peut-être présagé son échec.  Elle nous parle notamment de consultations insuffisantes des populations concernées, tant en Belgique que dans les trois pays africains. Partageant sa vision de l'avenir avec nous, Juliette explique comment, malgré la déception de cette commission, elle reste engagée dans la lutte pour la reconnaissance des crimes du colonialisme et de leurs conséquences, ainsi que dans son combat pour la justice raciale et les réparations.</p>  <p>   <br>Juliette Nijimbere  est Administratrice Déléguée à la Gestion Journalière dans l' ASBL Ibirezi vy'Uburundi , association qui gère l'accueil, l'accompagnement et l'encadrement des migrants (Réfugiés ou demandeurs d'asile) par le biais de l'interculturalité, l'insertion socio-professionnelle, et le mentorat. Connaissant le contexte et les réalités du Nord comme du Sud pour y avoir vécu et travaillé, elle contribue activement à la lutte contre la pauvreté, les inégalités sociales, l'éducation pour tous et de qualité, la bonne santé pour tous, les droits humains et en particulier ceux des femmes et des enfants. D'où son engagement au sein d’organisations telles que  Kira-Ukize , le  Collectif des femmes pour la paix et la démocratie au Burundi , le MOC Brabant Wallon, et les Mutualités Chrétiennes du Brabant Wallon, où elle a exercé des rôles tels que Membre fondateur, Vice-Présidente, et Membre de l'Assemblée Générale.  Juliette Nijimbere est membre de  CaCoBuRwa , le Collectif des associations congolaises, burundaises, et rwandaises de Belgique.</p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      The Latest
    path: "/the-latest/"
  - title: >-
      “La montagne qui a accouché d’une souris” : 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "african-futures-lab"
translationKey: communication-website-post-3530f07c-6d8d-4bab-8e52-bff717320ada

image:
  id: "8b3bba86-c5da-45a7-bfd2-4206de320cf3"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Saison II Episode 6 - Juliette Nijimbere </p>

header_cta:

posts_categories:
  - "types/podcast"
  - "types/podcast/season-2"
taxonomies:
  - name: >-
      Types
    slug: "types"
    path: "/posts_categories/types"
    categories:
      - permalink: "/the-latest/news/types/podcast/season-2/"
        path: "/posts_categories/types/podcast/season-2"
        slug: "types/podcast/season-2"
        file: "content/en/posts_categories/types/podcast/season-2/_index.html"
        name: >-
          Season II
      - permalink: "/the-latest/news/types/podcast/"
        path: "/posts_categories/types/podcast"
        slug: "types/podcast"
        file: "content/en/posts_categories/types/podcast/_index.html"
        name: >-
          Podcast


contents_reading_time:
  seconds: 96
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dans cet épisode de Future Perfect | Futur Antérieur, <b>Juliette Nijimbere</b>, militante de longue date pour les droits humains, les droits de la femme et la lutte contre le racisme en Belgique, nous parle du déroulement et des résultats de la commission parlementaire belge sur le passé colonial du pays. </p><p>Première en son genre, la commission chargée d'examiner le passé colonial de la Belgique au Congo, au Burundi et au Rwanda a été créée en juillet 2020, à la suite des manifestations Black Lives Matter. Juliette décrit les espoirs qui ont accompagné l'annonce du lancement de la commission, mais aussi les nombreux problèmes qui ont rapidement suivi dans sa mise en œuvre et qui ont peut-être présagé son échec. </p><p>Elle nous parle notamment de consultations insuffisantes des populations concernées, tant en Belgique que dans les trois pays africains. Partageant sa vision de l'avenir avec nous, Juliette explique comment, malgré la déception de cette commission, elle reste engagée dans la lutte pour la reconnaissance des crimes du colonialisme et de leurs conséquences, ainsi que dans son combat pour la justice raciale et les réparations.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p><a href="https://www.linkedin.com/in/juliette-nijimbere-30867a33/" target="_blank" rel="noreferrer"><b>Juliette Nijimbere</b> <span class="sr-only">(external link)</span></a> est Administratrice Déléguée à la Gestion Journalière dans l'<b>ASBL Ibirezi vy'Uburundi</b>, association qui gère l'accueil, l'accompagnement et l'encadrement des migrants (Réfugiés ou demandeurs d'asile) par le biais de l'interculturalité, l'insertion socio-professionnelle, et le mentorat.</p><p>Connaissant le contexte et les réalités du Nord comme du Sud pour y avoir vécu et travaillé, elle contribue activement à la lutte contre la pauvreté, les inégalités sociales, l'éducation pour tous et de qualité, la bonne santé pour tous, les droits humains et en particulier ceux des femmes et des enfants. D'où son engagement au sein d’organisations telles que <b><a href="https://www.kira-ukize.org/" target="_blank" rel="noreferrer">Kira-Ukize <span class="sr-only">(external link)</span></a></b>, le <b>Collectif des femmes pour la paix et la démocratie au Burundi</b>, le MOC Brabant Wallon, et les Mutualités Chrétiennes du Brabant Wallon, où elle a exercé des rôles tels que Membre fondateur, Vice-Présidente, et Membre de l'Assemblée Générale. </p><p>Juliette Nijimbere est membre de <b>CaCoBuRwa</b>, le Collectif des associations congolaises, burundaises, et rwandaises de Belgique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: embed
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      code: >-
        <iframe src="https://www.buzzsprout.com/2045783/13164483-s2-episode-6-juliette-nijimbere-la-montagne-qui-a-accouche-d-une-souris-espoirs-et-echec-de-la-commission-parlementaire-belge-sur-le-passe-colonial?client_source=small_player&iframe=true" loading="lazy" width="100%" height="200" frameborder="0" scrolling="no" title="Future Perfect | Futur Antérieur, S2 Episode 6: Juliette Nijimbere : “La montagne qui a accouché d’une souris” : espoirs et échec de la commission parlementaire belge sur le passé colonial"></iframe>

      transcription_title: >-
        

      transcription: >-
        




---
